# HTTP (Let’s Encrypt and redirect to HTTPS)
server {
    listen 80;
    server_name trump-api.188.166.149.237.nip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name trump-api.188.166.149.237.nip.io;

    ssl_certificate /etc/letsencrypt/live/trump-api.188.166.149.237.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trump-api.188.166.149.237.nip.io/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
